
# MongoDB Connection String (replace with your actual URI)
MONGODB_URL ="mongodb+srv://paudelsunil16:paudelsunil16@cluster0.dlua3bq.mongodb.net/"
# NextAuth.js variables
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET_HERE_CHANGE_ME_TO_A_STRONG_RANDOM_STRING" # Generate with: openssl rand -base64 32
NEXTAUTH_URL=https://6000-firebase-studio-1749627677554.cluster-sumfw3zmzzhzkx4mpvz3ogth4y.cloudworkstations.dev
STRIPE_SECRET_KEY= sk_test_51RZ79aD5LRi4lJMY7yYuDQ8aRlBJPpAqdHdYhHOZvcSWSgJWvSzQVM3sACZJzcdWo1VHKdnZKVxxkzZJWgVYb5fz00TC8f8KKK

# NextAuth.js Configuration
# Generate a strong secret: https://generate-secret.vercel.app/32 or run `openssl rand -base64 32` in your terminal
NEXTAUTH_SECRET= anythinggoeshere
NEXTAUTH_URL= https://6000-firebase-studio-1749627677554.cluster-sumfw3zmzzhzkx4mpvz3ogth4y.cloudworkstations.dev

# Cloudinary Credentials (replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=dnpcrqcmk
CLOUDINARY_API_KEY=224126966865281
CLOUDINARY_API_SECRET=ZPZYPHfFad1m3uE6NqmuhXy9pJ8



Publishable= "pk_test_51RZ79aD5LRi4lJMY7NPB8uLMtw4RVctP94bSLctPHBmZmrz1qVPpJwYue3CARvQ6PiMpcHnyqUSoGgaaJZk4bogo00FEf6knF0"


STRIPE_WEBHOOK_SECRET = "agxjsgcjsdgvdksbvkjsdfhbv"